# ThreadAsyncTask

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/addev/mythread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/addev/mythread/: AsyncTaskActivity.java  MainActivity.java  RetrofitActivity.java
app/src/main/java/com/addev/mythread/adapter/: CastAdapter.java
app/src/main/java/com/addev/mythread/model/: Cast.java  Movie.java  MovieResponse.java
app/src/main/java/com/addev/mythread/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/addev/mythread/viewmodel/: DetailViewModel.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml  content_detail.xml  items_cast.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/addev/mythread/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
